[AUTOUPDATE]
# Version of the new release
VERSION=0.3.2
 
# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/flod-1/LoxBerry-Plugin-Tibber2MQTT/archive/v0.3.2-beta.zip
 
# URL for further information about this release
INFOURL=https://github.com/flod-1/LoxBerry-Plugin-Tibber2MQTT/releases